{
  "task.allowAutomaticTasks": "off",
  "taskexplorer.enabledTasks": {
    "npm": false,
    "powershell": false,
    "python": false,
    "tsc": false,
    "eslint": false,
    "batch": false,
    "bash": false,
    "nodejs": true
  },
  "taskexplorer.specialFolders.showFavorites": false,
  "taskexplorer.specialFolders.showLastTasks": false,
  "taskexplorer.groupWithSeparator": true,
  "taskexplorer.groupStripTaskLabel": true,
  "taskexplorer.visual.treeNodeStateful": false,
  "VsCodeTaskButtons.showCounter": false,
  "VsCodeTaskButtons.tasks": [
    {
      "label": "run",
      "task": "run day script"
    },
    {
      "label": "run ex1",
      "task": "run day script ex1"
    },
    {
      "label": "run on file",
      "task": "run day script with custom input file"
    }
  ],
  "files.exclude": {
    "**/__pycache__/**": true
  },
  "catppuccin-icons.associations.folders": {
    "inputs": "folder_download"
  },
  "catppuccin-icons.associations.extensions": {
    "ex.txt": "search"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.txt": "${capture}.*.ex.txt",
  },
}